int missingNumber(int arr[], int n)
{
    //Write your code here

    for ( int i =  1 ; i < n ; i++)
    {
        int current = arr[i];
        int j;
        
        for (j = i -1 ; j >=0 ; j--)
        {
            if(current < arr[j])
            {
                arr[j+1] = arr[j];
            }
            else{
                break;
            }
        }
        arr[j+1] = current;
    }

    for (int m = 0 ; m <= n; m++)
    {
        if ( arr[m] != m)
        {
           return  m; 
        }
    }
    
}
